# AppDesigner

./: .gitignore  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributes.java  layouts.java  parent_attributes.java  views.java
app/src/main/java/com/jonys/appdesigner/: AppUIDesigner.java
app/src/main/java/com/jonys/appdesigner/activities/: DrawableManagerActivity.java  EditorActivity.java  HomeActivity.java  XmlPreviewActivity.java
app/src/main/java/com/jonys/appdesigner/editor/: AttributeInitializer.java  AttributeMap.java  EditorLayout.java
app/src/main/java/com/jonys/appdesigner/editor/callers/: ConstraintLayoutCaller.java  ViewCaller.java
app/src/main/java/com/jonys/appdesigner/managers/: PreferencesManager.java
app/src/main/java/com/jonys/appdesigner/tools/: ColorView.java  XmlLayoutParser.java
app/src/main/java/com/jonys/appdesigner/utils/: Constants.java  FileUtil.java
app/src/main/res/drawable/: content_copy.xml  content_save.xml  drawer_home_selected_item.xml  palette_outline.xml
app/src/main/res/layout/: activity_drawable_manager.xml  activity_editor.xml  activity_home.xml  activity_settings.xml  activity_xml_preview.xml  defined_attribute_item.xml  defined_attributes_dialog.xml  dialog_attribute_color.xml  list_project_item.xml  list_view_item.xml  material_switch_style.xml  textinputlayout.xml
app/src/main/res/menu/: xml_preview_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
